# .env file

PORT=4000

MONGODB_CONNECTION ="mongodb+srv://senronik2003:05052003@cluster0.sruln7l.mongodb.net/"
SECRET_KEY ="rsen05052003"
CLOUDINARY_CLOUD_NAME ="dnifmpugw"
CLOUDINARY_API_KEY ="331858567563341"
CLOUDINARY_API_SECRET ="fLcGP5858qrbAZI90bPJjE_0lCc"
KEY_ID ="nfkdshn"
KEY_SECRET ="kdnfksn"
EMAIL ="senronik2003@gmail.com"
PASS ="yhds uqwh uptc twwe"